<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specialty Coffee Bags</title>
</head>
<div class="bags">
    <div class="bag-item">
        <a>
            <div class="item-img"></div>
            <div class="add-item">+</div>
        </a>
        <div class="bag-item--price"></div>
        <div class="bag-item--name"></div>
    </div>

    <!--cart-->

    <div class="cart--item">
        <img src=""/>
        <div class="cart-item--name"></div>
        <div class="cart-item-qtt">
            <button class="cart-item-qttminus">-</button>
            <div class="cart-qtt">0</div>
            <button class="cart-item-qttadd"></button>
        </div>
    </div>
</div>
<body>
    
</body>
</html>